.for-you {
    width: 100%;
    margin-bottom: 50px;

    .cont-for-you {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tui-j,
        .FM {
            width: 700px;
            height: 200px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;

            .tui-j-con {
                height: 200px;
                padding: 18px;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                flex-wrap: wrap;
                flex-direction: row;

                .text {
                    p {
                        letter-spacing: 20px;
                        color: white;
                        font-size: 50px;
                    }

                }

                .button {
                    width: 60px;
                    height: 60px;
                    backdrop-filter: blur(8px);
                    background: @back-color;
                    border: 1px solid hsla(0, 0%, 100%, .08);
                    border-radius: 50%;
                    transition: all 0.3s;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover {
                        transition: all 0.3s;
                        background: hsla(0, 0%, 100%, .28);
                        cursor: pointer;
                    }
                }
            }

            .FM-con {
                height: 200px;
                padding: 18px;
                display: flex;
                justify-content: flex-start;

                img {
                    width: 164px;
                    border-radius: 10px;
                    margin-right: 20px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .name {
                        a {
                            color: white;
                            transition: all 0.3s;

                            &:hover {
                                color: @color;
                                transition: all 0.3s;

                            }
                        }

                        p:first-child {
                            color: white;
                            font-size: 25px;
                        }
                    }

                    .icon {
                        .anticon {
                            padding: 10px;
                            border-radius: 10px;
                            transition: all .3s;

                            &:hover {
                                transition: all .3s;
                                background-color: rgba(255, 255, 255, 0.2);
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .tui-j {

            >img {
                position: absolute;
                z-index: -1;
                animation: move 38s infinite;
                animation-direction: alternate;
            }

        }

        .FM {
            >img {
                position: absolute;
                z-index: -1;
                animation: move 30s infinite;
                animation-direction: alternate;
            }

        }
    }
}