body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Barlow, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif, microsoft uighur;

    p {
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
        }
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: hsla(0, 0%, 50.2%, .38);
}

::-webkit-scrollbar-track {
    background: transparent;
    border-left: 1px solid hsla(0, 0%, 50.2%, .18);
    background: var(--color-body-bg);
}