.apple_music {
    width: 100%;
    margin-bottom: 50px;

    .header {
        display: flex;
        justify-content: space-between;

        a {
            color: @color;
            transition: all .3s;

            &:hover {
                color: rgba(0, 0, 0, 0.8);
                transition: all .3s;
            }
        }
    }

    .apple_list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}