header {
    width: 100%;
    height: 64px;
    background-color: @back-color;
    backdrop-filter: saturate(180%) blur(20px);
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;

    .nav {
        width: 100vw;
        height: 64px;
        padding: 0 10vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-to {
            display: flex;

            .back {
                margin-right: 20px;
            }

            .back,
            .to {
                width: 40px;
                height: 40px;
                padding: 10px;
                border-radius: 5px;
                transition: all .3s;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    transition: all .3s;
                    background-color: @back-nav-color;
                    cursor: pointer;
                }
            }
        }

        .mean {
            display: flex;

            li {

                a {
                    font-size: 16px;
                    color: black;
                    padding: 8px;
                    margin-right: 20px;
                    border-radius: 5px;
                    transition: all .3s;

                    &:hover {
                        background-color: @back-nav-color;
                        transition: all .3s;
                    }
                }
            }
        }

        .avr-inp {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .input {
                padding: 4px 5px;
                border-radius: 5px;
                margin-right: 20px;
                display: flex;
                align-items: center;
            }

            .color {
                background-color: @back-nav-color;
            }

            .active {
                background-color: #edf2ff;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: @back-nav-color;
            }
        }
    }
}

.main {
    width: 100%;
    padding: 100px 10vw;
    display: flex;
    justify-content: center;

    .content {
        width: 100%;
    }
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-200px);
    }
}